// Напишите программу, которая принимает на вход два числа и проверяет,
// является ли одно число квадратом другого.

using static System.Console;

Clear();

Write("Введите первое число: ");
int a = int.Parse(Console.ReadLine()!);

Write("Введите второе число: ");
int b = int.Parse(Console.ReadLine()!);

if (a * a == b)
{
    WriteLine("Первое число является квадратом второго числа");
}
else if (b * b == a)
{
    WriteLine("Второе число является квадратом первого числа");
}
else
{
    WriteLine("Ни первое число, ни второе число не являются квадратами друг друга");
}
