// Напишите программу, которая будет принимать на вход два числа и выводить,
// является ли второе число кратным первому. Если второе число не кратно числу первому,
// то программа выводит остаток от деления.

// 34, 5 -> не кратно, остаток 4
// 16, 4  -> кратно

using static System.Console;

Clear();

Write("Введите первое число: ");
int a = int.Parse(Console.ReadLine()!);

Write("Введите второе число: ");
int b = int.Parse(Console.ReadLine()!);

// version 1:

// if (a % b == 0)
// {
//     WriteLine($"Кратное");
// }
// else
// {
//     WriteLine($"Остаток от деления числа {a} на число {b} = {a % b}");
// }

// version 2:

WriteLine(a % b == 0 ? "кратно" : $"Остаток от деления числа {a} на число {b} = {a % b}");
